locustfile = locustfiles/locustfile.py # file to run
headless = false # to run with the locust UI
host = https://publish-p35445-e281321.adobeaemcloud.com # base url for the domains
users = 125 # amout of users that will run
master = false # to set master/worker state
spawn-rate = 3 # spawn rate per second