locustfile = locustfiles/locustfile.py # file to run
headless = false # to run with the locust UI
host = https://preview-p43713-e183479.adobeaemcloud.com # base url for the domains
users = 50 # amout of users that will run
master = false # to set master/worker state
spawn-rate = 3 # spawn rate per second
# run-time = 1h